<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Papo Reto</title>
    <link rel="stylesheet" href="css/equipe.css">
    
</head>
<body>   
    <section class="redes">

    </section>
    <header class="header">
        <a href="/" class="logo"><img src="img/logo.png" alt=""></a>
        <input class="menu-btn" type="checkbox" id="menu-btn">
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header> 
    <section class="mentores">
        <h2>Conheça os <span>Mentores</span> </h2>
        <hr>
        <div class="fotos">
            <figure>
                <img src="img/ari.jpg" alt="">  
                <caption>
                  <p>Ariclenes Matias</p>  
                </caption>
            </figure>
           
            <figure>
                <img src="img/bal.jpg" alt="">  
                <caption>
                   <p>Balduino Fio</p>
                </caption>
            </figure>  
        </div>
    </section>

    <section class="parceiros">
            <h2>Parceiros</h2>
            <hr>
            <div class="logos">
                <section class="photo">
                    <div class="logos1"></div>
                </section>
                <section class="photo">
                    <div class="logos3"></div>
                </section>
                <section class="photo">
                    <div class="logos4"></div>
                </section>
                <section class="photo">
                    <div class="logos5"></div>
                </section>
                
            </div>
        </section>

    <footer class="rodape">

        <img src="img/logo.png" alt="">
        <p>Rua 181, Casa 6024, nova vida <br>
                luanda angola</p>

    </footer>
    <section class="coprigth">
        <p>&copy; Desenvolvido por Emílio Selph</p>
    </section>
</body>
</html>